<html>

<head>
  <link rel="stylesheet" href="../static/style.css" />
  <title>Digital Filter Design</title>
</head>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/draggable-points.js"></script>


<body onload="draw();">
  <h1 id="title">The Unit Circle Visualized</h1>
  <label>
    <input type="radio" id="zero" name="add" checked="true" />Add Zeros
    <input type="radio" id="pole" name="add" />Add Poles
  </label>
  <input type="checkbox" id="conj">
  Draw Conjugate
  <label>
    <button onclick="clearCanvas('zeros')">Clear Zeros</button>
    <button onclick="clearCanvas('poles');">Clear Poles</button>
    <button onclick="clearCanvas('all');">Clear All</button>
  </label>
  <div class="row">
    <div class="column">
      <canvas id="unitCircle" width="460" height="410"></canvas>
    </div>
     
  </div>
  <div class="file-upload">
    <input class = "file-upload__input" type ="file" name="myfile[]" , id="myFile" >
    <button class="file-upload__button" type="button"> Choose File</button>
  </div>
  <div>
    <button id="signalsplot" onclick= "getSignals()" class="btn btn-secondary p-2">display</button>
  </div>
    <div class="column">
      <canvas id="chart" height="400" width="500"></canvas>
      <label>Custom Filter</label>
      <input type="text" id="text">
      <input onclick="addFilter()" type="submit" value="Add">
      <form style="padding:50px">
        <div class="multipleSelection">
          <div class="selectBox" onclick="showCheckboxes()">
            <select>
              <option>Select filters</option>
            </select>
            <div class="overSelect"></div>
          </div>

          <div id="checkBoxes">
      
      <style>
      
              file-upload{
                display: inline-flex;
                align-items: center;
                font-size: 15px;
              }
              .file-upload__input{
                background: #009879;
                border: 2px solid #009879;
                border-radius: 4px;
                display: none;
              }
              .file-upload__button{
                -webkit-appearance: none;
                background: #009879;
                border: 2px solid #009879;
                border-radius: 4px;
                outline: none;
                padding: 0.5em 0.8em;
                margin-right: 15px;
                color: #ffffff; 
                font-size: 1em;
                font-family: sans-serif;
                font-weight: bold;
                cursor: pointer;
              
              }
              
                  </style>
    -->
          </div>
        </div>
      </form>
    </div>
    <div class="row"> 
    <div class="column">
      <canvas id="chart2"></canvas>
      <canvas id="chart3"></canvas>
      <canvas id="chart4"></canvas>
      <canvas id="chart5"></canvas>

    </div>
      
       
      </div>
  </div>
  <script src="{{url_for('static', filename='graph.js')}}"></script>  
 <!---
  <script src="F:/SBME 3/dsp/task5work/ta7as/Digital_Filter_Design-master/templates/static/js/graph.js"></script>
 -->
</body>

</html>